steps:
  - name: 'python:3.11'
    entrypoint: bash
    dir: 'flask_weather'
    args: 
      - '-c'
      - |
        echo parent dir
        ls -R ..
        echo current dir
        ls
        pip install flask requests &&
        python -m unittest