steps:
  - name: 'python:3.11'
    entrypoint: bash
    dir: 'flask_weather'
    args: 
      - '-c'
      - |
        echo "parent dir"
        ls -R ..
        echo "current dir"
        ls -la
        pip install flask requests &&
        echo "Discovered test files:"
        find . -name "test_*.py"
        python -m unittest discover -s . -p 'test_*.py'