steps:
  - name: 'python:3.11'
    entrypoint: bash
    dir: 'flask_weather'
    args: 
      - '-c'
      - |
        ls -R ..
        pip install flask requests &&
        python -m unittest discover -s flask_weather/