  steps:
# Build Docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/proven-verve-376422/weather-app/flask-weather', '.']
  timeout: '120s'

# Push Docker image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/proven-verve-376422/weather-app/flask-weather']
  timeout: '120s'